# Development Environment Configuration
DEBUG=True
SECRET_KEY=django-insecure-auua#syshft84*v=2_mw^=jp@%6e7yb451)u5^3wxs655s8tn3
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://127.0.0.1:6379/0
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijg5MjM0Y2U1MzQxMjQ0N2I5YTRmN2I0YzEzZDc5ZjdkIiwiaCI6Im11cm11cjY0In0=
